# PEDIDOS

./: Pedidos.sln  ]  ].pub
Pedidos/: CadClientes.Designer.cs  CadClientes.cs  FaturamentoDataSet.Designer.cs  FaturamentoDataSet.xsd  FaturamentoDataSet1.Designer.cs  FaturamentoDataSet1.xsd  FaturamentoDataSet11.Designer.cs  FaturamentoDataSet11.xsd  FaturamentoDataSet2.Designer.cs  FaturamentoDataSet2.xsd  FrmBuscaCliente.Designer.cs  FrmBuscaCliente.cs  FrmBuscaCliente.resx  FrmBuscaProduto.Designer.cs  FrmBuscaProduto.cs  FrmBuscarFornecedor.Designer.cs  FrmBuscarFornecedor.cs  FrmBuscarPedido.Designer.cs  FrmBuscarPedido.cs  FrmCadClientes.Designer.cs  FrmCadClientes.cs  FrmCadFornecedor.Designer.cs  FrmCadFornecedor.cs  FrmCadPedido.Designer.cs  FrmCadPedido.cs  FrmCadProduto.Designer.cs  FrmCadProduto.cs  FrmCalculadora.Designer.cs  FrmCalculadora.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmRelatorioCliente.Designer.cs  FrmRelatorioCliente.cs  FrmRelatorioCliente.resx  FrmRelatorioFornecedor.Designer.cs  FrmRelatorioFornecedor.cs  FrmRelatorioFornecedor.resx  FrmRelatorioProduto.Designer.cs  (+14 more)
Pedidos/BLL/: ClienteBo.cs  FornecedorBo.cs  PedidoBo.cs  ProdutoBo.cs  RelatorioBo.cs  UsuarioBo.cs
Pedidos/DAO/: ClienteDAO.cs  ConexaoDAO.cs  FornecedorDao.cs  PedidosDAO.cs  ProdutoDAO.cs  RelatorioDAO.cs  UsuarioDAO.cs
Pedidos/Entities/: Cliente.cs  Endereco.cs  Fornecedor.cs  IntId.cs  Pedido.cs  Pedidos.cs  PedidosPorNome.cs  Produto.cs  Usuario.cs
Pedidos/Properties/: Resources.Designer.cs
Pedidos/Properties/DataSources/: Pedidos.DAO.ClienteDAO.datasource
